kind: Deployment
apiVersion: apps/v1
metadata:
  name: tradingview-webhook-trading-bot
  namespace: trading
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: tradingview-webhook-trading-bot
      app.kubernetes.io/name: tradingview-webhook-trading-bot
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: tradingview-webhook-trading-bot
        app.kubernetes.io/name: tradingview-webhook-trading-bot
      annotations:
    spec:
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: trading-bot-config
      containers:
        - name: trading-bot
          image: >-
            docker.io/mvthul/tradingview-webhook-trading-bot
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /flask_k8s

